# SNB_PROJECT

./: README.md  build.gradle
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: Day.js  Feed.js  Home.js  Join.js  Montly.js  Nav.js  Welcome.js
src/main/java/snb/todolist/: TodolistApplication.java
src/main/java/snb/todolist/controller/: UserController.java
src/main/java/snb/todolist/domain/: LoginForm.java  User.java
src/main/java/snb/todolist/repository/: UserRepository.java
src/main/java/snb/todolist/service/: UserService.java
src/main/resources/: application.properties
src/test/java/snb/todolist/: TodolistApplicationTests.java
